Generating metadata for 7 studies...

Generating dataset_description.json files...
  ✓ study-ds000001
  ✓ study-ds005256
  ✓ study-ds006131
  ✓ study-ds006189
  ✓ study-ds006190
  ✓ study-ds006191
  ✓ study-ds006192

Generating per-source hierarchical statistics (sequential, 1 job)...
  ✓ study-ds000001/sourcedata/*.tsv
  ✓ study-ds005256/sourcedata/*.tsv
  ✓ study-ds006131/sourcedata/*.tsv
  ✓ study-ds006189/sourcedata/*.tsv
  ✓ study-ds006190/sourcedata/*.tsv
  ✓ study-ds006191/sourcedata/*.tsv
  ✓ study-ds006192/sourcedata/*.tsv

Generating studies+derivatives.tsv...
  ✓ studies+derivatives.tsv
  ✓ studies+derivatives.json

Metadata generation complete.

Committing changes...
add(ok): .duct/logs/2026.02.20T20.31.39-2131421_info.json (file)
add(ok): .duct/logs/2026.02.20T20.31.39-2131421_stderr (file)
add(ok): .duct/logs/2026.02.20T20.31.39-2131421_stdout (file)
add(ok): .duct/logs/2026.02.20T20.31.39-2131421_usage.jsonl (file)
add(ok): .duct/logs/2026.02.20T20.32.10-2132137_info.json (file)
add(ok): .duct/logs/2026.02.20T20.32.10-2132137_stderr (file)
add(ok): .duct/logs/2026.02.20T20.32.10-2132137_stdout (file)
add(ok): .duct/logs/2026.02.20T20.32.10-2132137_usage.jsonl (file)
save(ok): . (dataset)
action summary:
  add (ok: 8)
  save (ok: 1)
  ✓ Changes committed
